<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
        }
        h2 {
            margin-top: 0;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        .form-group input:focus {
            border-color: #007bff;
            outline: none;
        }
        .form-group button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            border: none;
            border-radius: 4px;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }
        .form-group button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Register</h2>
        <form action="register" method="post">
        {% csrf_token %}
            <div class="form-group">
                <input type="text"  name="username"placeholder="User Name" required>
            </div>
            <div class="form-group">
                <input type="text"  name="first_name"placeholder="First Name" required>
            </div>
            <div class="form-group">
                <input type="text"  name="last_name"placeholder="Last Name" required>
            </div>
            <div class="form-group">
                <input type="email"  name="email"placeholder="Enter Email" required>
            </div>
            <div class="form-group">
                <input type="password"  name="password"placeholder="Password" required>
            </div>
            <div class="form-group">
                <input type="password"  name="conform_password"placeholder="Reenter your Password" required>
            </div>

            <div class="form-group">
                <button type="submit">Register</button>
            </div>
        </form>
        {% for msg in messages %}
        {{msg}}
        {% endfor %}
    </div>
</body>
</html>
